/*%FSM<COMPILE "scriptedFSM.cfg, GookGroup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-136.912827,-232.757767,-46.912880,-182.757767,0.000000,"Start"};
item1[] = {"Spotted_",4,218,274.820862,-630.764526,364.820862,-580.764587,2.000000,"Spotted?"};
item2[] = {"Combat_mode",2,250,396.906952,-629.730286,486.906982,-579.730225,0.000000,"Combat mode"};
item3[] = {"Keep_quiet__go_s",2,250,399.694702,-513.121765,489.694702,-463.121765,0.000000,"Keep quiet," \n "go stealth"};
item4[] = {"Sleep_",4,218,496.558655,-574.294556,586.558655,-524.294556,0.000000," " \n "Sleep" \n ""};
item5[] = {"Has_no__target",8,218,627.916687,-360.119659,717.916687,-310.119659,0.000000,"Has no" \n "_target"};
item6[] = {"Reset__target",2,250,134.914124,-573.084900,224.914139,-523.084839,0.000000,"Reset _target"};
item7[] = {"Not_spotted",8,218,276.112000,-512.950928,366.112000,-462.951019,0.000000,"Not spotted"};
item8[] = {"_",-1,250,438.658569,-133.106247,438.658569,-131.362061,0.000000,""};
item9[] = {"_",8,218,-3.542271,-399.288971,86.457733,-349.288971,0.000000,""};
item10[] = {"__Long___Assign",2,250,-136.095947,-569.521301,-46.095947,-519.521423,0.000000,"(Long) " \n "Assign" \n "waypoints"};
item11[] = {"",7,210,1429.594849,-705.043701,1437.594849,-697.043701,0.000000,""};
item12[] = {"No_targets_to_as",2,250,771.122681,-361.225830,861.122681,-311.225830,0.000000,"No targets" \n "to assign"};
item13[] = {"Is_daylight_",4,218,885.267578,-405.895630,975.267578,-355.895660,1.000000,"Is daylight?"};
item14[] = {"Start_hugging_tr",2,250,1158.828979,-323.641785,1248.829102,-273.641754,0.000000,"Start hugging" \n "trees"};
item15[] = {"Order_to_go__on",2,250,1009.631897,-325.841888,1099.631714,-275.841888,0.000000,"Order to go " \n "on patrol"};
item16[] = {"It_s_dark",8,218,883.566223,-327.136688,973.566223,-277.136719,0.000000,"It's dark"};
item17[] = {"_",8,218,1077.328003,-219.152512,1167.327881,-169.152481,0.000000,""};
item18[] = {"Try_to_assign_a",2,250,495.856018,-359.344116,585.856018,-309.344116,0.000000,"Try to assign" \n "a new _target"};
item19[] = {"All_dead_",4,218,-134.890808,-816.415100,-44.890869,-766.415039,3.000000,"All dead?"};
item20[] = {"All_died",1,250,-135.344116,-939.593018,-45.344116,-889.593140,0.000000,"All died"};
item21[] = {"",7,210,319.295471,-702.255188,327.295471,-694.255188,0.000000,""};
item22[] = {"",7,210,175.755463,-753.302124,183.755463,-745.302124,0.000000,""};
item23[] = {"",7,210,1612.483032,-803.795959,1620.483032,-795.795959,0.000000,""};
item24[] = {"__Long___Sleep",2,250,280.423035,-899.650757,370.423157,-849.650757,0.000000,"(Long) " \n "Sleep"};
item25[] = {"Time_passed_",4,218,207.766846,-709.855957,297.766724,-659.855957,0.000000,"Time" \n "passed?"};
item26[] = {"Is_it_safe__here",2,250,1008.905579,-404.991394,1098.905640,-354.991364,0.000000,"Is it safe " \n "here?"};
item27[] = {"Current_place_is",4,218,1158.927734,-406.074524,1248.927734,-356.074524,1.000000,"Current place" \n "is not safe?"};
item28[] = {"Order_to__place",2,250,1298.394897,-490.030640,1388.394897,-440.030640,0.000000,"Order to " \n "place mines"};
item29[] = {"Current_place_is_1",8,218,1160.174683,-489.457672,1250.174683,-439.457642,0.000000,"Current" \n "place is safe"};
item30[] = {"Done_",4,218,1459.725708,-773.374878,1549.725708,-723.374878,1.000000,"Done?"};
item31[] = {"Still_mining",8,218,1456.931396,-488.192627,1546.931396,-438.192627,0.000000,"Still mining"};
item32[] = {"Sleep",2,250,1581.868042,-487.274841,1671.868042,-437.274811,0.000000,"Sleep"};
item33[] = {"Time_passed_",4,218,1584.763184,-578.421631,1674.763184,-528.421631,0.000000,"Time" \n "passed?"};
item34[] = {"__Long__",2,250,1457.996338,-580.380493,1547.996460,-530.380554,0.000000,"(Long) "};
item35[] = {"_target_is__set",4,218,-136.150635,-360.416748,-46.150635,-310.416687,1.000000,"_target is " \n "set"};
item36[] = {"_target_is__reached",4,218,-10.648682,-652.227417,79.351318,-602.227417,1.000000,"_target is " \n "reached?"};
item37[] = {"Timeout",4,218,-3.744385,-500.506042,86.255615,-450.506012,0.000000,"Timeout"};
version=1;
class LayoutItems
{
	class Item8
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,9};
link1[] = {0,35};
link2[] = {1,2};
link3[] = {2,4};
link4[] = {3,4};
link5[] = {4,18};
link6[] = {5,12};
link7[] = {6,1};
link8[] = {6,7};
link9[] = {7,3};
link10[] = {9,6};
link11[] = {10,19};
link12[] = {10,36};
link13[] = {10,37};
link14[] = {11,21};
link15[] = {12,13};
link16[] = {12,16};
link17[] = {13,26};
link18[] = {14,17};
link19[] = {15,17};
link20[] = {16,15};
link21[] = {17,24};
link22[] = {18,5};
link23[] = {18,35};
link24[] = {19,20};
link25[] = {21,1};
link26[] = {22,6};
link27[] = {23,19};
link28[] = {24,19};
link29[] = {24,21};
link30[] = {24,25};
link31[] = {25,6};
link32[] = {26,27};
link33[] = {26,29};
link34[] = {27,14};
link35[] = {28,31};
link36[] = {29,28};
link37[] = {30,22};
link38[] = {31,32};
link39[] = {32,33};
link40[] = {33,34};
link41[] = {34,11};
link42[] = {34,23};
link43[] = {34,30};
link44[] = {34,31};
link45[] = {35,10};
link46[] = {36,6};
link47[] = {37,6};
globals[] = {0.000000,0,0,0,0,640,480,1,82,6316128,1,-316.158630,1087.686768,-10.740540,-932.713440,1882,1236,1};
window[] = {2,-1,-1,-32000,-32000,1019,260,2126,260,3,1900};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "GookGroup";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_group"", [""_target"", []], [""_gookSensesRadius"", 200], [""_debug"", False]];" \n
                         "" \n
                         "[_group, _debug] spawn FS_fnc_GrpFiredNear;" \n
                         "[_group, _gookSensesRadius, _debug] spawn FS_fnc_GookSenses;" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Init target is %3, Gook Sense radius is %4"", _group, {alive _x} count units _group, _target, _gookSensesRadius];" \n
                         "};" \n
                         "" \n
                         "// If _target is a direction, rotate" \n
                         "// leader to face it " \n
                         "if ( _target isEqualType 0 ) then {" \n
                         "	leader _group setDir _target;" \n
                         "	_target = [];" \n
                         "};" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_target_is__set">*/
                                class _target_is__set
                                {
                                        itemno = 35;
                                        priority = 1.000000;
                                        to="__Long___Assign";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_target] call " \n
                                         "{" \n
                                         "	params [""_target""];" \n
                                         "" \n
                                         "	if ( _target isEqualTo [] ) exitWith { False };" \n
                                         "" \n
                                         "	_targetIsPosition = _target isEqualTypeParams [0,0,0];" \n
                                         "	if (_targetIsPosition) exitWith { True };" \n
                                         "" \n
                                         "	/* Target is unit! */" \n
                                         "	if ( alive _target ) exitWith { True };" \n
                                         "" \n
                                         "	False" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Reset__target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_mode">*/
                class Combat_mode
                {
                        name = "Combat_mode";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_group setBehaviour ""COMBAT"";" \n
                         "_group setCombatMode ""RED"";" \n
                         "_group setSpeedMode ""FULL"";" \n
                         "_group setFormation ""VEE"";" \n
                         "" \n
                         "_time = time;" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Combat mode"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Sleep_">*/
                                class Sleep_
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Try_to_assign_a";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Keep_quiet__go_s">*/
                class Keep_quiet__go_s
                {
                        name = "Keep_quiet__go_s";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_group setBehaviour ""STEALTH"";" \n
                         "_group setCombatMode ""WHITE"";" \n
                         "_group setSpeedMode ""LIMITED"";" \n
                         "_group setFormation ""LINE"";" \n
                         "" \n
                         "_time = time;" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Keep quiet"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Sleep_">*/
                                class Sleep_
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Try_to_assign_a";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset__target">*/
                class Reset__target
                {
                        name = "Reset__target";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_target = [];" \n
                         "" \n
                         "if (_debug) then { " \n
                         "  diag_log format [""GookGroup %1 size %2: Reset target"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Spotted_">*/
                                class Spotted_
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Combat_mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_group, _debug] call FS_fnc_IsGroupSpotted"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Not_spotted">*/
                                class Not_spotted
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Keep_quiet__go_s";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long___Assign">*/
                class __Long___Assign
                {
                        name = "__Long___Assign";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"[_group, _target, _debug] spawn FS_fnc_GrabThemByTheBelt;" \n
                         "" \n
                         "_time = time;" \n
                         "" \n
                         "" \n
                         "if (_debug) then { " \n
                         "" \n
                         "	diag_log format [""GookGroup %1 size %2: Moving to %3"", _group, {alive _x} count units _group, _target]; " \n
                         "" \n
                         "	private _dest = [0,0,0];" \n
                         "" \n
                         "	if ( _target isEqualTypeParams [0,0,0] ) then {" \n
                         "		_dest = _target;" \n
                         "	} else {" \n
                         "		_dest = position _target;" \n
                         "	};" \n
                         "" \n
                         "	private _arrow = [position leader _group, _dest, [1,0,0,1], [3,1/7,3]] call BIS_fnc_drawArrow;" \n
                         "	[_arrow, 10] spawn {" \n
                         "		sleep ( _this # 1 );" \n
                         "		_this # 0 call BIS_fnc_drawArrow;" \n
                         "	};" \n
                         "" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_dead_">*/
                                class All_dead_
                                {
                                        itemno = 19;
                                        priority = 3.000000;
                                        to="All_died";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count units _group == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_target_is__reached">*/
                                class _target_is__reached
                                {
                                        itemno = 36;
                                        priority = 1.000000;
                                        to="Reset__target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isNull leader _group) exitWith { False };" \n
                                         "" \n
                                         "leader _group distance _target < 20"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 37;
                                        priority = 0.000000;
                                        to="Reset__target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 180"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "No_targets_to_as">*/
                class No_targets_to_as
                {
                        name = "No_targets_to_as";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: New target is %3"", _group, {alive _x} count units _group, _target]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_daylight_">*/
                                class Is_daylight_
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="Is_it_safe__here";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"dayTime > 6 && dayTime < 17.6"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "It_s_dark">*/
                                class It_s_dark
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Order_to_go__on";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start_hugging_tr">*/
                class Start_hugging_tr
                {
                        name = "Start_hugging_tr";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_group call FS_fnc_GrpHideInTrees;" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Hug trees"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="__Long___Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Order_to_go__on">*/
                class Order_to_go__on
                {
                        name = "Order_to_go__on";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_defaultDest = position leader _group;" \n
                         "_rndSafeDest = [leader _group, 50, 300, 3, 0, 20, 0] call BIS_fnc_findSafePos;" \n
                         "" \n
                         "if (_rndSafeDest isEqualTo []) then {" \n
                         "	_group move _defaultDest;" \n
                         "} else {" \n
                         "	_group move _rndSafeDest;" \n
                         "};" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Go on patrol"", _group, {alive _x} count units _group];  " \n
                         "" \n
                         "	private _arrow = [_defaultDest, _rndSafeDest, [1,1,0,1], [3,1/7,3]] call BIS_fnc_drawArrow;" \n
                         "	[_arrow, _sleep] spawn {" \n
                         "		sleep ( _this # 1 );" \n
                         "		_this # 0 call BIS_fnc_drawArrow;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="__Long___Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Try_to_assign_a">*/
                class Try_to_assign_a
                {
                        name = "Try_to_assign_a";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_target = [_group, 300, _debug] call FS_fnc_GrpNearestEnemy;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_target_is__set">*/
                                class _target_is__set
                                {
                                        itemno = 35;
                                        priority = 1.000000;
                                        to="__Long___Assign";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_target] call " \n
                                         "{" \n
                                         "	params [""_target""];" \n
                                         "" \n
                                         "	if ( _target isEqualTo [] ) exitWith { False };" \n
                                         "" \n
                                         "	_targetIsPosition = _target isEqualTypeParams [0,0,0];" \n
                                         "	if (_targetIsPosition) exitWith { True };" \n
                                         "" \n
                                         "	/* Target is unit! */" \n
                                         "	if ( alive _target ) exitWith { True };" \n
                                         "" \n
                                         "	False" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Has_no__target">*/
                                class Has_no__target
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="No_targets_to_as";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "All_died">*/
                class All_died
                {
                        name = "All_died";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { " \n
                         " diag_log format [""GookGroup %1 size %2: All died"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long___Sleep">*/
                class __Long___Sleep
                {
                        name = "__Long___Sleep";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"_time = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_dead_">*/
                                class All_dead_
                                {
                                        itemno = 19;
                                        priority = 3.000000;
                                        to="All_died";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count units _group == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Spotted_">*/
                                class Spotted_
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Combat_mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_group, _debug] call FS_fnc_IsGroupSpotted"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_passed_">*/
                                class Time_passed_
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Reset__target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 30"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Is_it_safe__here">*/
                class Is_it_safe__here
                {
                        name = "Is_it_safe__here";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Current_place_is">*/
                                class Current_place_is
                                {
                                        itemno = 27;
                                        priority = 1.000000;
                                        to="Start_hugging_tr";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_group call FS_fnc_IsPlaceSafe)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Current_place_is_1">*/
                                class Current_place_is_1
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="Order_to__place";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Order_to__place">*/
                class Order_to__place
                {
                        name = "Order_to__place";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_group setBehaviour ""AWARE"";" \n
                         "_group setSpeedMode ""FULL"";" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Placing mines"", _group, {alive _x} count units _group]; " \n
                         "};" \n
                         "" \n
                         "" \n
                         "_scriptHandle = [_group, _debug] spawn FS_fnc_GrpPlaceTraps;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Still_mining">*/
                                class Still_mining
                                {
                                        itemno = 31;
                                        priority = 0.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep">*/
                class Sleep
                {
                        name = "Sleep";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"_time = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time_passed_">*/
                                class Time_passed_
                                {
                                        itemno = 33;
                                        priority = 0.000000;
                                        to="__Long__";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 5"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long__">*/
                class __Long__
                {
                        name = "__Long__";
                        itemno = 34;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_dead_">*/
                                class All_dead_
                                {
                                        itemno = 19;
                                        priority = 3.000000;
                                        to="All_died";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count units _group == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Spotted_">*/
                                class Spotted_
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Combat_mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_group, _debug] call FS_fnc_IsGroupSpotted"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done_">*/
                                class Done_
                                {
                                        itemno = 30;
                                        priority = 1.000000;
                                        to="Reset__target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"scriptDone _scriptHandle"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Still_mining">*/
                                class Still_mining
                                {
                                        itemno = 31;
                                        priority = 0.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "All_died",
        };
};
/*%FSM</COMPILE>*/