/*%FSM<COMPILE "scriptedFSM.cfg, GookGroup">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-190.887299,-152.449432,-100.887352,-102.449432,0.000000,"Start"};
item1[] = {"Spotted_",4,218,87.558151,-190.697662,177.558151,-140.697662,2.000000,"Spotted?"};
item2[] = {"Combat_mode",2,250,192.790680,-187.790695,282.790710,-137.790695,0.000000,"Combat mode"};
item3[] = {"Keep_quiet__go_s",2,250,193.705856,-108.634758,283.705872,-58.634750,0.000000,"Keep quiet," \n "go stealth"};
item4[] = {"_",8,218,283.079285,-149.208710,373.079285,-99.208710,0.000000,""};
item5[] = {"_",8,218,-106.191910,-205.641678,-16.191910,-155.641678,0.000000,""};
item6[] = {"Reset_Target",2,250,-13.023254,-151.744156,76.976761,-101.744186,0.000000,"Reset Target"};
item7[] = {"Not_spotted",8,218,86.976738,-112.209297,176.976730,-62.209305,0.000000,"Not spotted"};
item8[] = {"_",-1,250,513.372070,-132.558151,513.372070,-130.813965,0.000000,""};
item9[] = {"Has_target_",4,218,527.520081,-231.369659,617.520081,-181.369614,1.000000,"Has target?"};
item10[] = {"Grab_them_by_the",2,250,1161.528687,-377.450317,1251.528687,-327.450409,0.000000,"Grab them" \n "by the belt"};
item11[] = {"No_targets",8,218,651.520020,-146.231155,741.520020,-96.231155,0.000000,"No targets"};
item12[] = {"____Area_clear_",2,250,776.999390,-145.743286,866.999390,-95.743279,0.000000,":: Area clear ::"};
item13[] = {"Is_daylight_",4,218,891.144287,-190.413101,981.144287,-140.413116,1.000000,"Is daylight?"};
item14[] = {"Start_hugging_tr",2,250,1282.241455,-184.557861,1372.241577,-134.557831,0.000000,"Start hugging" \n "trees"};
item15[] = {"Go_on_patrol",2,250,997.878235,-122.112953,1087.878052,-72.112946,0.000000,"Go on patrol"};
item16[] = {"It_s_dark",8,218,885.525085,-127.325607,975.525085,-77.325607,0.000000,"It's dark"};
item17[] = {"_",8,218,1161.704346,-186.088058,1251.704346,-136.088028,0.000000,""};
item18[] = {"Try_to_assign_a",2,250,525.818054,-145.804810,615.818054,-95.804810,0.000000,"Try to assign" \n "a new target"};
item19[] = {"All_dead_",4,218,-11.575279,-305.499268,78.424713,-255.499268,3.000000,"All dead?"};
item20[] = {"All_died",1,250,-191.255951,-306.315613,-101.255920,-256.315613,0.000000,"All died"};
item21[] = {"____Validate__Target",2,250,736.461609,-232.205414,826.461609,-182.205414,0.000000,":: Validate " \n "Target ::"};
item22[] = {"Target_reached_",4,218,661.287842,-384.449951,751.287842,-334.449951,1.000000,"Target" \n "reached?"};
item23[] = {"Target_not_reach",8,218,831.315002,-380.033234,921.314941,-330.033234,0.000000,"Target" \n "not reached"};
item24[] = {"",7,210,162.866104,-362.569122,170.866104,-354.569122,0.000000,""};
item25[] = {"Sleep",2,250,1161.707642,37.749557,1251.707764,87.749557,0.000000,"Sleep"};
item26[] = {"Time_passed_",4,218,-12.823395,37.750458,77.176483,87.750458,0.000000,"Time" \n "passed?"};
item27[] = {"__1",2,250,999.110901,-187.549927,1089.110962,-137.549896,0.000000,""};
item28[] = {"Current_place_is",4,218,1282.340332,-261.113708,1372.340332,-211.113708,1.000000,"Current place" \n "is not safe?"};
item29[] = {"Place_Mines_if_p",2,250,1523.727295,-186.378113,1613.727295,-136.378113,0.000000,"Place Mines" \n "if possible"};
item30[] = {"Current_place_is_1",8,218,1287.505127,-332.743317,1377.505127,-282.743286,0.000000,"Current" \n "place is safe"};
item31[] = {"Done_",4,218,1441.226685,115.188110,1531.226685,165.188110,1.000000,"Done?"};
item32[] = {"Still_mining",8,218,1524.072998,-85.873840,1614.072998,-35.873840,0.000000,"Still mining"};
item33[] = {"Sleep_1",2,250,1647.050781,-84.956146,1737.050781,-34.956146,0.000000,"Sleep"};
item34[] = {"Time_passed_",4,218,1647.968628,37.103882,1737.968628,87.103882,0.000000,"Time" \n "passed?"};
item35[] = {"Do_checks",2,250,1523.160645,37.103882,1613.160767,87.103882,0.000000,"Do checks"};
item36[] = {"",7,210,1564.680298,221.599365,1572.680298,229.599365,0.000000,""};
item37[] = {"",7,210,314.965271,222.846252,322.965302,230.846252,0.000000,""};
item38[] = {"",7,210,189.977661,136.049133,197.977661,144.049133,0.000000,""};
version=1;
class LayoutItems
{
	class Item8
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,5};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {3,4};
link4[] = {4,18};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,7};
link8[] = {6,19};
link9[] = {7,3};
link10[] = {9,21};
link11[] = {10,17};
link12[] = {11,12};
link13[] = {12,13};
link14[] = {12,16};
link15[] = {13,27};
link16[] = {14,17};
link17[] = {15,17};
link18[] = {16,15};
link19[] = {17,25};
link20[] = {18,9};
link21[] = {18,11};
link22[] = {19,20};
link23[] = {21,22};
link24[] = {21,23};
link25[] = {22,24};
link26[] = {23,10};
link27[] = {24,6};
link28[] = {25,26};
link29[] = {26,6};
link30[] = {27,28};
link31[] = {27,30};
link32[] = {28,14};
link33[] = {29,32};
link34[] = {30,29};
link35[] = {31,38};
link36[] = {32,33};
link37[] = {33,34};
link38[] = {34,35};
link39[] = {35,31};
link40[] = {35,32};
link41[] = {35,36};
link42[] = {36,37};
link43[] = {37,1};
link44[] = {38,6};
globals[] = {0.000000,0,0,0,0,640,480,1,57,6316128,1,-249.008514,771.846558,188.830826,-411.612640,998,587,1};
window[] = {0,-1,-1,-32000,-32000,913,482,2348,154,1,1016};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "GookGroup";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_group"", [""_target"", []], [""_gookSensesRadius"", 200], [""_debug"", False]];" \n
                         "" \n
                         "_sleep = 5;" \n
                         "" \n
                         "[_group, _debug] spawn FS_fnc_GrpFiredNear;" \n
                         "[_group, _gookSensesRadius, _debug] spawn FS_fnc_GookSenses;" \n
                         "" \n
                         "// If _target is a direction, rotate" \n
                         "// leader to face it " \n
                         "if ( _target isEqualType 0 ) then {" \n
                         "	leader _group setDir _target;" \n
                         "	_target = [];" \n
                         "};" \n
                         "" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Init target is %3"", _group, {alive _x} count units _group, _target];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Reset_Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_mode">*/
                class Combat_mode
                {
                        name = "Combat_mode";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_group setBehaviour ""COMBAT"";" \n
                         "_group setCombatMode ""RED"";" \n
                         "_group setSpeedMode ""FULL"";" \n
                         "_group setFormation ""VEE"";" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Combat mode"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Try_to_assign_a";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Keep_quiet__go_s">*/
                class Keep_quiet__go_s
                {
                        name = "Keep_quiet__go_s";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_group setBehaviour ""STEALTH"";" \n
                         "_group setCombatMode ""WHITE"";" \n
                         "_group setSpeedMode ""LIMITED"";" \n
                         "_group setFormation ""LINE"";" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Keep quiet"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Try_to_assign_a";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_Target">*/
                class Reset_Target
                {
                        name = "Reset_Target";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_target = [];" \n
                         "" \n
                         "if (_debug) then { " \n
                         "  diag_log format [""GookGroup %1 size %2: Reset target"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_dead_">*/
                                class All_dead_
                                {
                                        itemno = 19;
                                        priority = 3.000000;
                                        to="All_died";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count units _group == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Spotted_">*/
                                class Spotted_
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Combat_mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_group, _debug] call FS_fnc_IsGroupSpotted"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Not_spotted">*/
                                class Not_spotted
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Keep_quiet__go_s";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Grab_them_by_the">*/
                class Grab_them_by_the
                {
                        name = "Grab_them_by_the";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"if ( _target isEqualTypeParams [0,0,0] ) then {" \n
                         "	_group move _target;" \n
                         "} else {" \n
                         "	_group move position _target;" \n
                         "};" \n
                         "" \n
                         "if (_debug) then { " \n
                         "" \n
                         "	diag_log format [""GookGroup %1 size %2: Moving to %3"", _group, {alive _x} count units _group, _target]; " \n
                         "" \n
                         "	private _dest = [0,0,0];" \n
                         "" \n
                         "	if ( _target isEqualTypeParams [0,0,0] ) then {" \n
                         "		_dest = _target;" \n
                         "	} else {" \n
                         "		_dest = position _target;" \n
                         "	};" \n
                         "" \n
                         "	private _arrow = [position leader _group, _dest, [1,0,0,1], [3,1/7,3]] call BIS_fnc_drawArrow;" \n
                         "	[_arrow, _sleep] spawn {" \n
                         "		sleep ( _this # 1 );" \n
                         "		_this # 0 call BIS_fnc_drawArrow;" \n
                         "	};" \n
                         "" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "____Area_clear_">*/
                class ____Area_clear_
                {
                        name = "____Area_clear_";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Current target is %3 -> Area clear"", _group, {alive _x} count units _group, _target]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_daylight_">*/
                                class Is_daylight_
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"dayTime > 6 && dayTime < 17.6"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "It_s_dark">*/
                                class It_s_dark
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Go_on_patrol";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start_hugging_tr">*/
                class Start_hugging_tr
                {
                        name = "Start_hugging_tr";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_group call FS_fnc_GrpHideInTrees;" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Hug trees"", _group, {alive _x} count units _group]; " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Go_on_patrol">*/
                class Go_on_patrol
                {
                        name = "Go_on_patrol";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_defaultDest = position leader _group;" \n
                         "_rndSafeDest = [leader _group, 50, 300, 3, 0, 20, 0] call BIS_fnc_findSafePos;" \n
                         "" \n
                         "if (_rndSafeDest isEqualTo []) then {" \n
                         "	_group move _defaultDest;" \n
                         "} else {" \n
                         "	_group move _rndSafeDest;" \n
                         "};" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Go on patrol"", _group, {alive _x} count units _group];  " \n
                         "" \n
                         "	private _arrow = [_defaultDest, _rndSafeDest, [1,1,0,1], [3,1/7,3]] call BIS_fnc_drawArrow;" \n
                         "	[_arrow, _sleep] spawn {" \n
                         "		sleep ( _this # 1 );" \n
                         "		_this # 0 call BIS_fnc_drawArrow;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Try_to_assign_a">*/
                class Try_to_assign_a
                {
                        name = "Try_to_assign_a";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_target = [_group, 300, _debug] call FS_fnc_GrpNearestEnemy;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Has_target_">*/
                                class Has_target_
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="____Validate__Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_target] call " \n
                                         "{" \n
                                         "	params [""_target""];" \n
                                         "" \n
                                         "	if ( _target isEqualTo [] ) exitWith { False };" \n
                                         "" \n
                                         "	_targetIsPosition = _target isEqualTypeParams [0,0,0];" \n
                                         "	if (_targetIsPosition) exitWith { True };" \n
                                         "" \n
                                         "	/* Target is unit! */" \n
                                         "	if ( alive _target ) exitWith { True };" \n
                                         "" \n
                                         "	False" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_targets">*/
                                class No_targets
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="____Area_clear_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "All_died">*/
                class All_died
                {
                        name = "All_died";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { diag_log ""GookGroup: All died""; };"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "____Validate__Target">*/
                class ____Validate__Target
                {
                        name = "____Validate__Target";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Validate target %3"", _group, {alive _x} count units _group, _target];  " \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Target_reached_">*/
                                class Target_reached_
                                {
                                        itemno = 22;
                                        priority = 1.000000;
                                        to="Reset_Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"if (isNull leader _group) exitWith { False };" \n
                                         "" \n
                                         "leader _group distance _target < 20"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Target_not_reach">*/
                                class Target_not_reach
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="Grab_them_by_the";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep">*/
                class Sleep
                {
                        name = "Sleep";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"_time = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time_passed_">*/
                                class Time_passed_
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="Reset_Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > _sleep"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Current_place_is">*/
                                class Current_place_is
                                {
                                        itemno = 28;
                                        priority = 1.000000;
                                        to="Start_hugging_tr";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_group call FS_fnc_IsPlaceSafe)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Current_place_is_1">*/
                                class Current_place_is_1
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Place_Mines_if_p";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Place_Mines_if_p">*/
                class Place_Mines_if_p
                {
                        name = "Place_Mines_if_p";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_group setBehaviour ""AWARE"";" \n
                         "_group setSpeedMode ""FULL"";" \n
                         "" \n
                         "if (_debug) then { " \n
                         "	diag_log format [""GookGroup %1 size %2: Placing mines"", _group, {alive _x} count units _group]; " \n
                         "};" \n
                         "" \n
                         "" \n
                         "_scriptHandle = [_group, _debug] spawn FS_fnc_GrpPlaceTraps;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Still_mining">*/
                                class Still_mining
                                {
                                        itemno = 32;
                                        priority = 0.000000;
                                        to="Sleep_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep_1">*/
                class Sleep_1
                {
                        name = "Sleep_1";
                        itemno = 33;
                        init = /*%FSM<STATEINIT""">*/"_time = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time_passed_">*/
                                class Time_passed_
                                {
                                        itemno = 34;
                                        priority = 0.000000;
                                        to="Do_checks";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > _sleep"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Do_checks">*/
                class Do_checks
                {
                        name = "Do_checks";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Spotted_">*/
                                class Spotted_
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Combat_mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_group, _debug] call FS_fnc_IsGroupSpotted"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Done_">*/
                                class Done_
                                {
                                        itemno = 31;
                                        priority = 1.000000;
                                        to="Reset_Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"scriptDone _scriptHandle"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Still_mining">*/
                                class Still_mining
                                {
                                        itemno = 32;
                                        priority = 0.000000;
                                        to="Sleep_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "All_died",
        };
};
/*%FSM</COMPILE>*/