/*%FSM<COMPILE "scriptedFSM.cfg, Loach">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Found_target_",4,218,-150.487396,-141.569641,-60.487457,-91.569641,1.000000,"Found target?"};
item1[] = {"Start",0,250,-782.509888,-283.804291,-692.509827,-233.804306,0.000000,"Start"};
item2[] = {"Timeout_",4,218,-31.559540,-224.065109,58.440460,-174.065155,0.000000,"Timeout?"};
item3[] = {"_",8,218,-332.342987,-212.141861,-242.343094,-162.141861,0.000000,""};
item4[] = {"Find_target",2,250,-333.551147,-141.690964,-243.551117,-91.690964,0.000000,"Find target"};
item5[] = {"Can_t_find_targe",8,218,-508.020721,-142.059128,-418.020721,-92.059128,0.000000,"Can't find" \n "target"};
item6[] = {"__Long__On_stati",2,250,93.880737,-288.580566,183.880737,-238.580597,0.000000,"(Long)" \n "On station"};
item7[] = {"Have_to_break_station",4,218,-25.166718,-411.007965,64.833282,-361.007965,4.000000,"Have to break" \n "station?"};
item8[] = {"__Long__Break_St",2,250,-28.341873,-585.698303,61.657883,-535.698303,0.000000,"(Long)" \n "Break Station"};
item9[] = {"Ready_to_get_back",4,218,-331.143097,-587.262573,-241.143066,-537.262451,1.000000,"Ready to get" \n "back in action?"};
item10[] = {"Aircraft_disable",4,218,239.556976,-411.300262,329.556976,-361.300201,5.000000,"Aircraft" \n "disabled"};
item11[] = {"End",1,250,534.430054,-644.085693,624.430054,-594.085754,0.000000,"End"};
item12[] = {"Scramble",3,250,395.885681,-411.102234,485.885681,-361.102173,0.000000,"Scramble"};
item13[] = {"_",8,218,400.571106,-645.750427,490.571106,-595.750488,0.000000,""};
item14[] = {"Reset",3,250,-332.439392,-284.395691,-242.439392,-234.395691,0.000000,"Reset"};
item15[] = {"Time__passed_",4,218,-414.474274,-232.550018,-324.474243,-182.550003,0.000000,"Time " \n "passed?"};
item16[] = {"Last_waypoint__r",4,218,245.537628,-321.661987,335.537628,-271.661987,1.000000,"Last" \n "waypoint " \n "reached"};
item17[] = {"_",8,218,-661.672302,-279.434875,-571.672302,-229.434845,0.000000,""};
item18[] = {"Timeout_",4,218,235.242157,-585.815369,325.242157,-535.815063,0.000000,"Timeout?"};
item19[] = {"Self_destruct",2,250,236.856873,-506.172302,326.856873,-456.172241,0.000000,"Self" \n "destruct"};
item20[] = {"__Long__Get_out",2,250,90.576233,-45.395569,180.576111,4.604309,0.000000,"(Long) Get out" \n "of the area"};
item21[] = {"__Long__Delay",3,250,-506.369446,-283.567352,-416.368805,-233.567337,0.000000,"(Long)" \n "Delay"};
item22[] = {"Out_of_the_area",4,218,-101.016327,-45.770477,-11.016296,4.229492,1.000000,"Out of" \n "the area?"};
item23[] = {"Time_has_passed",4,218,243.772095,-245.331192,333.772095,-195.331161,0.000000,"Time has" \n "passed?"};
item24[] = {"__Long__Add_wayp",3,250,-150.004654,-286.798279,-60.004654,-236.798401,0.000000,"(Long)" \n "Add waypoints"};
item25[] = {"Asses___Finalize",2,4346,391.804382,-286.181458,481.804382,-236.181458,0.000000,"Asses & Finalize" \n "target"};
item26[] = {"Reached_",4,218,-31.107224,-285.726318,58.892776,-235.726349,1.000000,"Reached?"};
item27[] = {"_",8,218,415.495361,40.263641,505.495361,90.263641,0.000000,""};
item28[] = {"Fire_tasks_assigned",4,218,341.654419,-44.230133,431.654419,5.769867,1.000000,"Fire tasks" \n "assigned?"};
item29[] = {"",7,210,-90.073860,61.206451,-82.073845,69.206459,0.000000,""};
item30[] = {"Timeout_",4,218,-32.570190,-140.837372,57.429810,-90.837372,0.000000,"Timeout?"};
link0[] = {0,24};
link1[] = {1,17};
link2[] = {2,6};
link3[] = {3,4};
link4[] = {4,0};
link5[] = {4,5};
link6[] = {5,21};
link7[] = {6,7};
link8[] = {6,10};
link9[] = {6,16};
link10[] = {6,23};
link11[] = {7,8};
link12[] = {8,9};
link13[] = {8,10};
link14[] = {8,18};
link15[] = {9,14};
link16[] = {10,12};
link17[] = {12,13};
link18[] = {13,11};
link19[] = {14,3};
link20[] = {14,7};
link21[] = {15,14};
link22[] = {16,25};
link23[] = {17,21};
link24[] = {18,19};
link25[] = {19,10};
link26[] = {20,7};
link27[] = {20,10};
link28[] = {20,22};
link29[] = {20,30};
link30[] = {21,7};
link31[] = {21,10};
link32[] = {21,15};
link33[] = {22,14};
link34[] = {23,25};
link35[] = {24,2};
link36[] = {24,7};
link37[] = {24,10};
link38[] = {24,26};
link39[] = {25,27};
link40[] = {25,28};
link41[] = {26,6};
link42[] = {27,29};
link43[] = {28,20};
link44[] = {29,14};
link45[] = {30,14};
globals[] = {0.000000,0,0,0,0,640,480,1,75,6316128,1,-91.721191,887.506836,206.017990,-465.009460,1147,786,1};
window[] = {0,-1,-1,-1,-1,1270,312,2038,312,1,1165};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Loach";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"params [" \n
                         "  ""_aircraft"", " \n
                         "  ""_assessmentRate"", " \n
                         "  ""_supportThresholds"", " \n
                         "  [""_target"", objNull], " \n
                         "  [""_markersToMarkWith"", []], " \n
                         "  [""_minClusterSizeToMark"", 0], " \n
                         "  [""_debug"", false]" \n
                         "];" \n
                         "" \n
                         "_prevtarget = objNull;" \n
                         "" \n
                         "[_aircraft, _debug] spawn FS_fnc_LoachInit;" \n
                         "" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="__Long__Delay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Find_target">*/
                class Find_target
                {
                        name = "Find_target";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_prevtarget = _target;" \n
                         "_target = [_aircraft, _prevtarget, _debug] call FS_fnc_ChooseTarget;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log format [""Pilot: New Target is %1"", _target];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Found_target_">*/
                                class Found_target_
                                {
                                        itemno = 0;
                                        priority = 1.000000;
                                        to="__Long__Add_wayp";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_aircraft, _target, _debug] call FS_fnc_ValidateTarget"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Can_t_find_targe">*/
                                class Can_t_find_targe
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="__Long__Delay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long__On_stati">*/
                class __Long__On_stati
                {
                        name = "__Long__On_stati";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log ""Pilot: On station"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Have_to_break_station">*/
                                class Have_to_break_station
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="__Long__Break_St";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_aircraft call FS_fnc_CanPerformDuties)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Last_waypoint__r">*/
                                class Last_waypoint__r
                                {
                                        itemno = 16;
                                        priority = 1.000000;
                                        to="Asses___Finalize";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count waypoints group _aircraft == 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	diag_log ""Pilot: Last waypoint reached"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_has_passed">*/
                                class Time_has_passed
                                {
                                        itemno = 23;
                                        priority = 0.000000;
                                        to="Asses___Finalize";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > _assessmentRate"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	diag_log ""Pilot: Time has passed"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long__Break_St">*/
                class __Long__Break_St
                {
                        name = "__Long__Break_St";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_time = time;" \n
                         "" \n
                         "if !(alive currentPilot _aircraft) then {" \n
                         "	_copilotTurrets = allTurrets _aircraft select { getNumber ([_aircraft, _x] call BIS_fnc_turretConfig >> ""isCopilot"") > 0 };" \n
                         "	_copilots = _copilotTurrets apply { _aircraft turretUnit _x };" \n
                         "	_pilots = _copilots select {alive _x};" \n
                         "" \n
                         "	// in case the currentPilot was already a copilot and driver turret has no isCopilot=1 in config" \n
                         "	if (alive driver _aircraft) then { _pilots pushBackUnique driver _aircraft };" \n
                         "	" \n
                         "	_newPilot = objNull;" \n
                         "	if (count _pilots > 0) then {" \n
                         "		// try to select a non player, select player only as a last resort" \n
                         "		if (count (_pilots select {!isPlayer _x}) > 0 ) then {" \n
                         "			_pilots = _pilots select {!isPlayer _x};" \n
                         "		};" \n
                         "		_newPilot = selectRandom _pilots;" \n
                         "	};" \n
                         "" \n
                         "	if (_debug) then {" \n
                         "		diag_log format [""Pilot: Current pilot (%1) is dead, next pilot is %2"", currentPilot _aircraft, _newPilot];" \n
                         "	};" \n
                         "" \n
                         "	if !(isNull _newPilot) then {" \n
                         "		[group _newPilot, _newPilot] remoteExec [""selectLeader"", groupOwner group _newPilot];" \n
                         "		//_newPilot action [""TakeVehicleControl"", _aircraft];" \n
                         "		[_newPilot, _aircraft] remoteExec [""moveInDriver"", _newPilot];" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "_breakStation = [_aircraft, _debug] spawn FS_fnc_ReloadAndRefuel;" \n
                         "_aircraft setVariable [""reached_the_area"", false];" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	[_aircraft, _debug] call FS_fnc_isMaintenanceNeeded;" \n
                         "	diag_log ""Pilot: Reload & Refuel"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Ready_to_get_back">*/
                                class Ready_to_get_back
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="Reset";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_CanPerformDuties && scriptDone _breakStation "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_">*/
                                class Timeout_
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Self_destruct";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"" \n
                                         "time - _time > 300" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	diag_log ""Pilot: Timed out while refueling and reloading"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
                         "	diag_log ""Pilot: End"";" \n
                         "};" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Scramble">*/
                class Scramble
                {
                        name = "Scramble";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[_aircraft, _debug] spawn FS_fnc_Scramble"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset">*/
                class Reset
                {
                        name = "Reset";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
                         "	diag_log ""Pilot: Reset"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Have_to_break_station">*/
                                class Have_to_break_station
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="__Long__Break_St";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_aircraft call FS_fnc_CanPerformDuties)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Find_target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Self_destruct">*/
                class Self_destruct
                {
                        name = "Self_destruct";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_aircraft setDamage 1;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log ""Pilot: Self destructing"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long__Get_out">*/
                class __Long__Get_out
                {
                        name = "__Long__Get_out";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "" \n
                         "[_aircraft, _debug] call FS_fnc_LeaveTheArea;" \n
                         "" \n
                         "if ( _debug ) then {" \n
                         "	diag_log ""Pilot: Task asigned, leaving the area"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Have_to_break_station">*/
                                class Have_to_break_station
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="__Long__Break_St";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_aircraft call FS_fnc_CanPerformDuties)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Out_of_the_area">*/
                                class Out_of_the_area
                                {
                                        itemno = 22;
                                        priority = 1.000000;
                                        to="Reset";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft getVariable [""reached_the_area"", False]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_">*/
                                class Timeout_
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Reset";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 60"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long__Delay">*/
                class __Long__Delay
                {
                        name = "__Long__Delay";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log ""Pilot: Delay"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Have_to_break_station">*/
                                class Have_to_break_station
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="__Long__Break_St";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_aircraft call FS_fnc_CanPerformDuties)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time__passed_">*/
                                class Time__passed_
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Reset";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 3 "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__Long__Add_wayp">*/
                class __Long__Add_wayp
                {
                        name = "__Long__Add_wayp";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"[_aircraft, _target, _debug] call FS_fnc_AssignWaypoints; " \n
                         "_aircraft setVariable [""reached_the_area"", false, true];" \n
                         "" \n
                         "_time = time;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log ""Pilot: Waypoints assigned, going to the area"";" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Have_to_break_station">*/
                                class Have_to_break_station
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="__Long__Break_St";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_aircraft call FS_fnc_CanPerformDuties)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reached_">*/
                                class Reached_
                                {
                                        itemno = 26;
                                        priority = 1.000000;
                                        to="__Long__On_stati";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft getVariable [""reached_the_area"", False]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	diag_log ""Pilot: Area reached, starting search pattern"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_">*/
                                class Timeout_
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="__Long__On_stati";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"" \n
                                         "time - _time > 30" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_debug) then {" \n
                                         "	diag_log ""Pilot: Timed out while reaching the area"";" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Asses___Finalize">*/
                class Asses___Finalize
                {
                        name = "Asses___Finalize";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_target = [_aircraft, _target, _debug] call FS_fnc_FinalizeTarget;" \n
                         "" \n
                         "_taskAssigned = [" \n
                         "  _aircraft, " \n
                         "  _assessmentRate, " \n
                         "  _supportThresholds," \n
                         "  _markersToMarkWith," \n
                         "  _minClusterSizeToMark, " \n
                         "  _debug" \n
                         "] call FS_fnc_Asses;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fire_tasks_assigned">*/
                                class Fire_tasks_assigned
                                {
                                        itemno = 28;
                                        priority = 1.000000;
                                        to="__Long__Get_out";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_taskAssigned "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="Reset";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/