/*%FSM<COMPILE "D:\Games\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Loach">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Found_target_",4,218,-269.974854,-40.367981,-179.974915,9.632019,1.000000,"Found target?"};
item1[] = {"Start",0,250,-782.509888,-283.804291,-692.509827,-233.804306,0.000000,"Start"};
item2[] = {"Is_target_still",4,218,-233.612885,-229.661652,-143.612869,-179.661652,1.000000,"Is target still" \n "valid"};
item3[] = {"No_target_",8,218,-332.342987,-212.141861,-242.343094,-162.141861,0.000000,"No target?"};
item4[] = {"Find_target",2,250,-333.551147,-141.690964,-243.551117,-91.690964,0.000000,"Find target"};
item5[] = {"Can_t_find_targe",8,218,-402.369537,-40.471451,-312.369537,9.528549,0.000000,"Can't find" \n "target"};
item6[] = {"Search_in_progre",2,250,205.971649,-214.033752,295.971649,-164.033752,0.000000,"Search" \n "in progress"};
item7[] = {"Have_to_break_station",4,218,403.989532,-367.592957,493.989532,-317.592957,4.000000,"Have to break" \n "station?"};
item8[] = {"Break_Station",2,250,562.107605,-367.784729,652.107361,-317.784790,0.000000,"Break Station"};
item9[] = {"Ready_to_get_back",4,218,206.022614,-487.811371,296.022644,-437.811279,1.000000,"Ready to get" \n "back in action?"};
item10[] = {"Aircraft_disable",4,218,403.777802,-460.331421,493.777802,-410.331360,5.000000,"Aircraft" \n "disabled"};
item11[] = {"End",1,250,685.072266,-369.651367,775.072266,-319.651489,0.000000,"End"};
item12[] = {"Scramble",3,250,537.945068,-460.571777,627.945068,-410.571716,0.000000,"Scramble"};
item13[] = {"_",8,218,684.309326,-460.978760,774.309326,-410.978699,0.000000,""};
item14[] = {"Idle",3,250,-332.439392,-284.395691,-242.439392,-234.395691,0.000000,"Idle"};
item15[] = {"Time__passed_",4,218,-414.474274,-232.550018,-324.474243,-182.550003,0.000000,"Time " \n "passed?"};
item16[] = {"Last_waypoint__r",4,218,397.001068,-162.258270,487.001068,-112.258270,1.000000,"Last" \n "waypoint " \n "reached"};
item17[] = {"_",8,218,-661.672302,-279.434875,-571.672302,-229.434845,0.000000,""};
item18[] = {"",7,210,-135.844513,-16.346268,-127.844513,-8.346268,0.000000,""};
item19[] = {"Asses_and_assign",2,250,273.235229,-55.926575,363.235229,-5.926758,0.000000,"Asses and" \n "assign fire tasks"};
item20[] = {"Contunue__search",8,218,157.127014,-85.320862,247.127014,-35.320862,0.000000,"Contunue " \n "search"};
item21[] = {"Get_out_of_the_a",2,250,30.536560,-73.084106,120.536438,-23.084229,0.000000,"Get out" \n "of the area"};
item22[] = {"Return",2,250,-63.487717,-198.267303,26.512299,-148.267365,0.000000,"Return"};
item23[] = {"Delay",3,250,-506.369446,-283.567352,-416.368805,-233.567337,0.000000,"Delay"};
item24[] = {"Out_of_the_area",4,218,34.155670,-146.810593,124.155701,-96.810623,0.000000,"Out of" \n "the area?"};
item25[] = {"Refueled_but_not",8,218,645.500977,-264.587708,832.277283,-203.713974,0.000000,"Refueled but not reinforced"};
item26[] = {"Time_has_passed",4,218,396.589661,-88.857880,486.589661,-38.857849,0.000000,"Time has" \n "passed?"};
item27[] = {"Add_waypoints",3,250,-150.936249,-288.590485,-60.936249,-238.590424,0.000000,"Add waypoints"};
item28[] = {"Asses___Finalize",2,250,558.089844,-103.987991,648.089844,-53.987991,0.000000,"Asses & Finalize" \n "target"};
item29[] = {"Reached_",4,218,-6.828812,-279.196411,83.171188,-229.196457,0.000000,"Reached?"};
item30[] = {"_",8,218,562.051270,38.536377,652.051270,88.536377,0.000000,""};
item31[] = {"Fire_tasks_assigned",4,218,156.878906,-14.807800,246.878906,35.192200,1.000000,"Fire tasks" \n "assigned?"};
item32[] = {"",7,210,-90.073860,61.206451,-82.073845,69.206459,0.000000,""};
item33[] = {"Target_changed_",4,218,399.435883,-227.390289,489.435883,-177.390289,2.000000,"Target" \n "changed?"};
item34[] = {"",7,210,226.005341,-358.969177,234.005341,-350.969177,0.000000,""};
link0[] = {0,18};
link1[] = {1,17};
link2[] = {2,27};
link3[] = {3,4};
link4[] = {4,0};
link5[] = {4,5};
link6[] = {5,23};
link7[] = {6,7};
link8[] = {6,10};
link9[] = {6,16};
link10[] = {6,26};
link11[] = {6,33};
link12[] = {7,8};
link13[] = {8,9};
link14[] = {8,10};
link15[] = {8,25};
link16[] = {9,14};
link17[] = {10,12};
link18[] = {12,13};
link19[] = {13,11};
link20[] = {14,2};
link21[] = {14,3};
link22[] = {15,14};
link23[] = {16,28};
link24[] = {17,23};
link25[] = {18,27};
link26[] = {19,20};
link27[] = {19,31};
link28[] = {20,6};
link29[] = {21,10};
link30[] = {21,24};
link31[] = {22,10};
link32[] = {22,29};
link33[] = {23,15};
link34[] = {24,22};
link35[] = {25,8};
link36[] = {26,19};
link37[] = {27,7};
link38[] = {27,10};
link39[] = {27,29};
link40[] = {28,30};
link41[] = {29,6};
link42[] = {30,32};
link43[] = {31,21};
link44[] = {32,14};
link45[] = {33,34};
link46[] = {34,27};
globals[] = {0.000000,0,0,0,0,640,480,1,62,6316128,1,-700.309082,466.082062,175.924347,-500.958496,996,578,1};
window[] = {0,-1,-1,-32000,-32000,880,130,1522,130,1,1014};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Loach";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"params [""_aircraft"", ""_assessmentRate"", ""_supportThresholds"", [""_target"", objNull], [""_debug"", false]];" \n
                         "_prevtarget = objNull;" \n
                         "[_aircraft, _debug] spawn FS_fnc_LoachInit;" \n
                         "" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Delay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Find_target">*/
                class Find_target
                {
                        name = "Find_target";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_prevtarget = _target;" \n
                         "_target = [_aircraft, _prevtarget, _debug] call FS_fnc_ChooseTarget;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log format [""Loach: New Target is %1"", _target];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Found_target_">*/
                                class Found_target_
                                {
                                        itemno = 0;
                                        priority = 1.000000;
                                        to="Add_waypoints";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_aircraft, _target] call FS_fnc_ValidateTarget"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Can_t_find_targe">*/
                                class Can_t_find_targe
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Delay";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Search_in_progre">*/
                class Search_in_progre
                {
                        name = "Search_in_progre";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "_workingTarget = _target;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Have_to_break_station">*/
                                class Have_to_break_station
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="Break_Station";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_aircraft call FS_fnc_CanPerformDuties)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Target_changed_">*/
                                class Target_changed_
                                {
                                        itemno = 33;
                                        priority = 2.000000;
                                        to="Add_waypoints";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_workingTarget isEqualTo _target)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Last_waypoint__r">*/
                                class Last_waypoint__r
                                {
                                        itemno = 16;
                                        priority = 1.000000;
                                        to="Asses___Finalize";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count waypoints group _aircraft == 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Time_has_passed">*/
                                class Time_has_passed
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="Asses_and_assign";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > _assessmentRate"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Break_Station">*/
                class Break_Station
                {
                        name = "Break_Station";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_breakStation = [_aircraft] spawn FS_fnc_ReloadAndRefuel;" \n
                         "_aircraft setVariable [""reached_the_area"", false];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Ready_to_get_back">*/
                                class Ready_to_get_back
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="Idle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_CanPerformDuties && scriptDone _breakStation "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Refueled_but_not">*/
                                class Refueled_but_not
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Break_Station";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"scriptDone _breakStation"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Scramble">*/
                class Scramble
                {
                        name = "Scramble";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_aircraft call FS_fnc_Scramble"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Idle">*/
                class Idle
                {
                        name = "Idle";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_target_still">*/
                                class Is_target_still
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="Add_waypoints";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_aircraft, _target] call FS_fnc_ValidateTarget"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_target_">*/
                                class No_target_
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Find_target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Asses_and_assign">*/
                class Asses_and_assign
                {
                        name = "Asses_and_assign";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_assessmentsMade = _assessmentsMade + 1;" \n
                         "_taskAssigned = [_aircraft, _assessmentRate, _supportThresholds, _debug] call FS_fnc_Asses;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fire_tasks_assigned">*/
                                class Fire_tasks_assigned
                                {
                                        itemno = 31;
                                        priority = 1.000000;
                                        to="Get_out_of_the_a";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_taskAssigned "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Contunue__search">*/
                                class Contunue__search
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Search_in_progre";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Get_out_of_the_a">*/
                class Get_out_of_the_a
                {
                        name = "Get_out_of_the_a";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"_aircraft call FS_fnc_LeaveTheArea;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Out_of_the_area">*/
                                class Out_of_the_area
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Return";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft getVariable [""reached_the_area"", False]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Return">*/
                class Return
                {
                        name = "Return";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"_aircraft setVariable [""reached_the_area"", False]"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reached_">*/
                                class Reached_
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="Search_in_progre";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft getVariable [""reached_the_area"", False]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_assessmentsMade = 0;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Delay">*/
                class Delay
                {
                        name = "Delay";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"_time = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Time__passed_">*/
                                class Time__passed_
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Idle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 3 "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Add_waypoints">*/
                class Add_waypoints
                {
                        name = "Add_waypoints";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/"[_aircraft, _target, _debug] call FS_fnc_AssignWaypoints; " \n
                         "_aircraft setVariable [""reached_the_area"", false];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Aircraft_disable">*/
                                class Aircraft_disable
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Scramble";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft call FS_fnc_IsScrambleNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Have_to_break_station">*/
                                class Have_to_break_station
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="Break_Station";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_aircraft call FS_fnc_CanPerformDuties)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reached_">*/
                                class Reached_
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="Search_in_progre";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_aircraft getVariable [""reached_the_area"", False]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_assessmentsMade = 0;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Asses___Finalize">*/
                class Asses___Finalize
                {
                        name = "Asses___Finalize";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"_target = [_aircraft, _target] call FS_fnc_FinalizeTarget;" \n
                         "" \n
                         "if ( _assessmentsMade == 0 ) then {" \n
                         "	_taskAssigned = [_aircraft, _assessmentRate, _supportThresholds, _debug] call FS_fnc_Asses;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Idle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/