/*%FSM<COMPILE "scriptedFSM.cfg, SniperSentry">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Sentry_FSM",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"Sentry FSM"};
item1[] = {"_",8,218,118.366638,-150.017212,208.366638,-100.017212,0.000000,""};
item2[] = {"Reset",2,250,267.866150,-150.203079,357.866150,-100.203079,0.000000,"Reset"};
item3[] = {"Knows_about_enem",4,218,373.284882,-263.651062,463.284882,-213.651108,1.000000,"Knows" \n "about enemies"};
item4[] = {"No_known_enemies",8,218,383.472717,-44.445724,473.472565,5.554276,0.000000,"No known" \n "enemies"};
item5[] = {"Snipers_are_dead",4,218,268.568146,-317.430573,358.568146,-267.430573,3.000000,"Snipers" \n "are dead"};
item6[] = {"Exit",1,250,741.677490,-316.531097,831.677490,-266.531097,0.000000,"Exit"};
item7[] = {"Move_snipers_to",2,250,504.784943,-268.467590,595.436157,-206.094330,0.000000,"Move snipers" \n "to the closest" \n "corner of the " \n "platform"};
item8[] = {"Has_time_passed",4,218,503.681763,-144.221222,593.681763,-94.221222,0.000000,"Has time" \n "passed?"};
item9[] = {"Look_into__random",2,250,635.909729,-44.489441,725.909729,5.510559,0.000000,"Look into " \n "random direction"};
item10[] = {"_",8,218,638.438477,-261.167419,728.438477,-211.167404,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {3,7};
link6[] = {4,9};
link7[] = {5,6};
link8[] = {7,8};
link9[] = {8,2};
link10[] = {9,10};
link11[] = {10,7};
globals[] = {0.000000,0,0,0,0,640,480,1,16,6316128,1,-115.566391,666.880981,249.307770,-373.889252,737,587,1};
window[] = {0,-1,-1,-32000,-32000,1109,162,1737,350,1,755};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "SniperSentry";
        class States
        {
                /*%FSM<STATE "Sentry_FSM">*/
                class Sentry_FSM
                {
                        name = "Sentry_FSM";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_group"", ""_tree"", [""_idleTime"", 3], [""_debug"", false]];" \n
                         "" \n
                         "[_group, 200, _debug] spawn FS_fnc_GookSenses;" \n
                         "" \n
                         "_time = time;" \n
                         "" \n
                         "{" \n
                         "	_x disableAI ""PATH"";" \n
                         "	_x setUnitPos ""MIDDLE"";" \n
                         "	_x setSpeaker ""NoVoice"";" \n
                         "}" \n
                         "forEach units _group;" \n
                         "" \n
                         "/* Limit ROF */" \n
                         "{" \n
                         "	_x addEventHandler [""FiredMan"", {" \n
                         "		_this spawn {" \n
                         "			params [""_unit"", ""_weapon"", ""_muzzle"", ""_mode"", ""_ammo"", ""_magazine"", ""_projectile"", ""_vehicle""];" \n
                         "			_trgt = assignedTarget _unit;" \n
                         "			if !(isNull _trgt) then {" \n
                         "				_sleep = linearConversion [100, 25, _unit distance _trgt, 5 + random 20, 0];" \n
                         "				_unit disableAI ""ANIM"";" \n
                         "				sleep _sleep;" \n
                         "				if (alive _unit) then {" \n
                         "					_unit enableAI ""ANIM"";" \n
                         "				};" \n
                         "			};" \n
                         "		};" \n
                         "	}];" \n
                         "} " \n
                         "forEach units _group;" \n
                         "" \n
                         "// See if this tree platform has building positions defined in config" \n
                         "_buildingPositions = _tree call BIS_fnc_buildingPositions;" \n
                         "_firstRun = true;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Reset";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset">*/
                class Reset
                {
                        name = "Reset";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_group setBehaviour ""STEALTH"";" \n
                         "_group setCombatMode ""YELLOW"";" \n
                         "_group setSpeedMode ""LIMITED"";" \n
                         "" \n
                         "{" \n
                         "	_x setUnitPos ""MIDDLE"";" \n
                         "} " \n
                         "forEach units _group;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Snipers_are_dead">*/
                                class Snipers_are_dead
                                {
                                        itemno = 5;
                                        priority = 3.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{ alive _x } count units _group == 0 || _buildingPositions isEqualTo []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Knows_about_enem">*/
                                class Knows_about_enem
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Move_snipers_to";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_potentialTargets = leader _group targets [True, 200, [WEST,sideEnemy,sideUnknown], _idleTime];" \n
                                         "count _potentialTargets > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_known_enemies">*/
                                class No_known_enemies
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Look_into__random";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_snipers_to">*/
                class Move_snipers_to
                {
                        name = "Move_snipers_to";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "" \n
                         "// If there is only 1 building position, this sniper is already in it" \n
                         "// ...unless it's the first run ever, then we have to do the initial setPos" \n
                         "if (!_firstRun /*&& count _buildingPositions == 1*/) exitWith {};" \n
                         "// disabled pos migration because they fall through the floor on some trees" \n
                         "" \n
                         "// Exclude initial setPos from player visibility checks" \n
                         "_safeTreePositions = [];" \n
                         "if (_firstRun) then {" \n
                         "	_firstRun = false;" \n
                         "	_safeTreePositions = _buildingPositions;" \n
                         "} else {" \n
                         "	// Filter out positions that can be seen by players" \n
                         "	_unitsToHideFrom = switchableUnits + playableUnits;" \n
                         "	_safeTreePositions = _buildingPositions select { [ATLToASL _x, _unitsToHideFrom, _tree] call FS_fnc_IsPosHidden };" \n
                         "};" \n
                         "" \n
                         "// Move snipers to building positions closest to the closest known target" \n
                         "for [{_i = 0},{_i < count units _group},{_i = _i + 1}] do {" \n
                         "	if (_safeTreePositions isEqualTo []) exitWith {};" \n
                         "	_unit = units _group select _i;" \n
                         "" \n
                         "	// If there are no known targets, select a random safe building pos" \n
                         "	// otherwise select pos closest to the known enemy" \n
                         "	_closestSafePos = [];" \n
                         "	if (_potentialTargets isEqualTo []) then {" \n
                         "		_closestSafePos = selectRandom _safeTreePositions;" \n
                         "	} else {" \n
                         "		_data = [_safeTreePositions, _potentialTargets, true] call FS_fnc_DistanceBetweenArrays;" \n
                         "		_closestSafePos = _data # 1 select 0;" \n
                         "	}; " \n
                         "	" \n
                         "  if (_debug) then {" \n
                         "    systemChat format [""Tree Sniper: move to %1"", _closestSafePos];" \n
                         "  };" \n
                         "" \n
                         "	_unit setPosATL _closestSafePos;" \n
                         "	_safeTreePositions = _safeTreePositions - [_closestSafePos];" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Has_time_passed">*/
                                class Has_time_passed
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Reset";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(time - _time) > _idleTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Look_into__random">*/
                class Look_into__random
                {
                        name = "Look_into__random";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "/* Look into random direction */" \n
                         "{" \n
                         "	_pos = _x getPos [50, random 360];" \n
                         "	_x doWatch _pos;" \n
                         "} " \n
                         "forEach units _group;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Move_snipers_to";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Sentry_FSM";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/